{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".nvmrc", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      // Toute variable lue PENDANT `next build` doit figurer ici, sinon le
      // cache Turbo peut resservir un build produit avec d'autres valeurs.
      // Cela couvre les `NEXT_PUBLIC_*` (inlinées dans le bundle) et les
      // variables serveur interrogées au pré-rendu ISR / generateStaticParams.
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_MOBILE_SUPABASE_URL",
        "MOBILE_SUPABASE_ANON_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    // Tests d'intégration HTTP : construisent et démarrent eux-mêmes un
    // serveur sur des ports fixes. Non mis en cache — un résultat resservi
    // masquerait une régression dépendante de l'environnement, et deux
    // exécutions simultanées se disputeraient les ports.
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
