{
  "expo": {
    "name": "Mon Bento Pop",
    "slug": "mon-bento-pop",
    "version": "1.3.0",
    "orientation": "portrait",
    "scheme": "bentopop",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fbbf24",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bentopop.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:bento-pop.com"
      ]
    },
    "android": {
      "package": "com.bentopop.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fbbf24"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bento-pop.com",
              "pathPrefix": "/u/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fbbf24",
          "android": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 260,
            "resizeMode": "contain"
          },
          "ios": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "enableFullScreenImage_legacy": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eecbef8a-0943-4bec-b592-59e4b5016e5f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eecbef8a-0943-4bec-b592-59e4b5016e5f"
    }
  }
}
